<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Safyre Lyons</title>
        <meta property="og:image" content="https://github.com/SafyreLyons/website/blob/master/LOGO.png?raw=true">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name ="description" content="Developer in Python, JavaScript, and somtimes Lua and others. I write code for fun and to one day learn how to help people with the power of a computer">
        <meta name="og:title" content="Safyre Lyons">
        <meta name="og:description" content="Programmer who uses Python, JavaScript, Lua and sometimes other things.">
        <meta name="og:url" content="https://safyrelyons.com">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" href="LOGO.png">
        <script src="https://kit.fontawesome.com/7bb5e31ebd.js"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #292929;
                color: white;
            }
            #outer{
                position: absolute;
                width: 98%;
                top: 0;
                left: 1%;
            }
            #name img{
                margin-top: 10%;
                width: 20%;
            }
            #name p{
                font-size: 70px;
                text-align: center;
                
                margin-bottom: 0px;
                padding: 0px;
            }
            .arr{
                color:#d60d79
            }
            i {
                font-size: 50px;
            }
            
            .comement{
                color: green;
            }
            
            #ico{
                text-align: center;
                width: 100%;
                left:0px;
            }

             a{
                color: white;
            }
            
            .var{
                color: purple;   
            }
            
            .func{
             color: #e6dd43  
            }
            
            #ico li{
                display: inline-block;
                margin-right: 50px;
                text-decoration: none;
            }
            .pre{
             color: #27b0b3   
            }
            .par{
                color: lightblue;
            }
            .str{
                color:#ff8b42;
            }
            #name h3{
                font-weight: normal;
                margin: 0px;
                padding: 0px;
                font-size: 20px;
                text-align:center;
            }

            #projects{
              margin-top: 300px;  
            }

            #projects h2{
                font-size: 30px;
            }
            .code{
             background-color:#111111; padding: 5px; width: 15%   
            }
            #projects h1{
                font-size: 70px;
            }
        </style>
        <style>
        @media only screen 
        and (max-device-width: 600px) {
            #projects{
              margin-top: 600px;  
            }

            #name p{
                font-size: 70px;
                text-align: center;
                margin-bottom: 0px;
                padding: 0px;
            }
            #name img{
                margin-top: 15%;
                width: 35%;
            }
            .code{
                background-color:#111111; padding: 5px; width: 50%}
        }

        @media only screen and (min-device-width: 600px) and (max-device-width: 1000px){ 
            #projects{
              margin-top: 1000px;  
            }
            #name img{
                margin-top: 15%;
                width: 35%;
            }
            .code{
             background-color:#111111; padding: 5px; width: 25%   
            }
        }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="name">
                <a href="https://safyrelyons.com"><img src="LOGO_transperent.png" width="10%" style="margin-left: auto; margin-right: auto; display: block"></a>
                <p>Safyre Lyons</p>
                <h3>Back-end Developer</h3>
            </div>
            <div id="ico">
                <ul>
                    <li><a href="projects"><i class="fas fa-project-diagram"></i></a></li>
                    <li><a href="https://github.com/SafyreLyons" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.twitch.tv/moisturepackets" target="_blank"><i class="fab fa-twitch"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCWSkSw0u13GVy6R6WwXnAJw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="about"><i class="fas fa-address-card"></i></a></li>
                </ul>
            </div>
            <div id="abt">
              <p style="font-size: 17">Hello, I am Safyre Lyons. I write code, and I made this here website. I live in Colorado Springs, CO. I know Python and JavaScript code 
              but they are not the best as is so I made Syntatical for Node.js and will soon implement it to python. I work on this website a lot. Always trying to make it beter 
              and cleaner. I am also working on Syntatical-Discord which is Syntatical for Discord.js, and there is plans for Syntatical-Lua (as I know some Lua). My goal is to learn 
              and get better at what I love. I am 16 years old, been programming since age 6, started learning and understanding at age 13. I work hard, and when in a bad situation that 
              I cannot work with alone, I ask for help. I am not asking for donations, I won't for a long time.
            </div>
          </div>
       </body>
       
    </html>
