<!DOCTYPE html>
<html>
    <head>
        <title>
            SafyreLyons
        </title>
        <style>
        #main{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        #content{
            width: 44%;
            float: left;
        }

        #nav a{
            background-color: lightblue;
            color: #252525;
            padding: 5px;
            border-radius: 20px;
            text-decoration: none;
        }

        #nav li{
            display: inline-block;
        }

        #nav{
            background-color: #252525;
            padding: 5px;
        }

        #news{
            width: 35%;
            float: right;
        }

        .tweets{
            overflow: scroll;
            height: 100%;
        }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="nav">
                <ul>
                    <li>
                        <a href="https://www.twitter.com/moisturepackets" target="_blank">Twitter</a>
                    </li>
                    <li>
                        <a href="https://discord.gg/pKDckW9" target="_blank">Discord</a>
                    </li>
                    <li>
                        <a href="https://github.com/SafyreLyons" target="_blank">GitHub</a>
                    </li>
                </ul>
            </div>
            <div id="content">
                <h1>
                    Welcome. I am Safyre Lyons.
                </h1>
                <p>
                    I am known as Moisture Pakcets, I write code.
                    <br>
                     I know the following languages
                    <ul>
                        <li>
                            Java
                        </li>
                        <li>
                            JavaScript / Node.js
                        </li>
                        <li>
                            C / C++
                        </li>
                        <li>
                            HTML / CSS
                        </li>
                    </ul>
                    I am also going to learn
                    <ul>
                        <li>
                            F#
                        </li>
                        <li>
                            Rust
                        </li>
                        <li>
                            TypeScript
                        </li>
                        <li>
                            Golang
                        </li>
                        <li>
                            Ruby
                        </li>
                        <li>
                            Swift
                        </li>
                        <li>
                            SQL
                        </li>
                        <li>
                            R
                        </li>
                    </ul>
                    Be sure to look here and to the side because on the right has the news and twitter feed!
                </p>
            </div>
            <div id="news">
                    <a class="twitter-timeline twitter" href="https://twitter.com/moisturepackets?ref_src=twsrc%5Etfw">Tweets by moisturepackets</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </body>
</html>
